version: "3.7"
services:
  node-one:
    image: nutsfoundation/nuts-node:master
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
    ports:
      - 1323:1323
      - 5555:5555
    healthcheck:
      test: "curl -f http://localhost:1323/status || exit 1"
    volumes:
      - "./one/config/node/nuts.yaml:/opt/nuts/nuts.yaml"
      - "./one/data/node:/opt/nuts/data"
  node-two:
    image: nutsfoundation/nuts-node:master
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
    ports:
      - 2323:1323
    healthcheck:
      test: "curl -f http://localhost:1323/status || exit 1"
    volumes:
      - "./two/config/node/nuts.yaml:/opt/nuts/nuts.yaml"
      - "./two/data/node:/opt/nuts/data"
  admin-one:
    image: nutsfoundation/nuts-registry-admin-demo:master
    ports:
      - 1303:1303
    healthcheck:
      test: "curl -f http://localhost:1303/status || exit 1"
    volumes:
      - "./one/config/admin/server.config.yaml:/app/server.config.yaml"
      - "./one/data/admin:/app/data"
  admin-two:
    image: nutsfoundation/nuts-registry-admin-demo:master
    ports:
      - 2303:1303
    healthcheck:
      test: "curl -f http://localhost:1303/status || exit 1"
    volumes:
      - "./two/config/admin/server.config.yaml:/app/server.config.yaml"
      - "./two/data/admin:/app/data"
  demo-one:
    image: nutsfoundation/nuts-demo-ehr:main
    ports:
      - 1304:1304
    healthcheck:
      test: "curl -f http://localhost:1304/status | exit 1"
    volumes:
      - "./one/config/demo/server.config.yaml:/app/server.config.yaml"
      - "./one/data/admin/customers.json:/app/customers.json:ro"
      - "./one/data/demo:/app/data"
  hapi-one:
    image: hapiproject/hapi:v5.4.1
    environment:
      hapi.fhir.fhir_version: DSTU3
      hapi.fhir.partitioning.allow_references_across_partitions: "false"
    expose:
      - 8080
    volumes:
      - "./one/data/hapi:/usr/local/tomcat/target"
  demo-two:
    image: nutsfoundation/nuts-demo-ehr:main
    ports:
      - 2304:1304
    healthcheck:
      test: "curl -f http://localhost:1304/status | exit 1"
    volumes:
      - "./two/config/demo/server.config.yaml:/app/server.config.yaml"
      - "./two/data/admin/customers.json:/app/customers.json:ro"
      - "./two/data/demo:/app/data"
  hapi-two:
    image: hapiproject/hapi:v5.4.1
    environment:
      hapi.fhir.fhir_version: DSTU3
      hapi.fhir.partitioning.allow_references_across_partitions: "false"
    expose:
      - 8080
    volumes:
      - "./two/data/hapi:/usr/local/tomcat/target"
